server {
    server_name 127.0.0.1 localhost;  # Используйте localhost или доменное имя вашего сайта
    listen 80;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web:8000;  # Используйте имя сервиса Django из docker-compose.yml
    }

    location /media/ {
        alias /star-burger/media/;  # Укажите полный путь к папке media внутри контейнера
    }

    location /static/ {
        alias /star-burger/static/;  # Укажите полный путь к папке static внутри контейнера
    }

    location /order/ {
        alias /app/;  # Укажите полный путь к приложению, если это необходимо
    }
}
